<Window x:Class="JazzHands.App.Views.Shell.QuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quit Jazz Hands"
        SizeToContent="Height"
        Width="460"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource Brush.Background.Panel}"
        Foreground="{DynamicResource Brush.Text.Primary}">
    <StackPanel Margin="16">
        <TextBlock x:Name="Message" Margin="0,0,0,16" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button.Text}" Content="Cancel" IsCancel="True" Click="OnCancel" AutomationProperties.Name="Do not quit" />
            <Button Style="{StaticResource Button.Text}" Margin="8,0,0,0" Content="Quit anyway" Click="OnQuitAnyway" ToolTip="Cancel the exports and quit now" AutomationProperties.Name="Cancel the exports and quit" />
            <Button Style="{StaticResource Button.Text}" Margin="8,0,0,0" Content="Pause for next time" Click="OnPause" ToolTip="Pause the exports; they carry on when Jazz Hands next starts" AutomationProperties.Name="Pause the exports and quit" />
            <Button Style="{StaticResource Button.Primary}" Margin="8,0,0,0" Content="Wait, then quit" IsDefault="True" Click="OnWait" ToolTip="Hide the window, let the exports finish, then quit" AutomationProperties.Name="Quit when the exports finish" />
        </StackPanel>
    </StackPanel>
</Window>
